.items-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px 0px;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
}

.item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 32px;
}

.image {
    width: 100px;
    height: 100%;
    object-fit: contain;
}

.name {
    line-height: 1em;
}

.controls {
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    right: 0px;
    padding-top: 20px;
}
